1 I'm just a regular everyday normal guy
3 I'm just a regular everyday normal guy
5 I'm just a regular everyday normal guy
7 I'm just a regular everyday normal guy
9 I work at customer service for a phone company
11 I live in a small apartment on a quiet street
13 I can't afford a car, I use public transportation
15 Sometimes a newspaper, sometimes a book
17 And I'm not very good with the women
21 I'm just a regular everyday normal guy
23 I'm just a regular everyday normal guy
25 I'm just a regular everyday normal guy
27 I'm just a regular everyday normal guy
29 I'm the Pauly Shore of everyday life
31 I have an "According to Jim" personality
33 If you wanna mess with me, I think you probably can
35 I'll just roll up in a ball while you kick me in the back
37 And I don't have many friends that would back me up
39 You want some of this, bitch?
41 If you're not well paid put yo' hands up
43 And if you got a bad back put your hands up
45 And ever since then it's just not the same, and
47 I'm just a regular everyday normal guy
49 I'm just a regular everyday normal guy
51 I'm just a regular everyday normal guy
53 I'm just a regular everyday normal guy
