I'm just a regular everyday normal guy
Nothin' special 'bout me motherfucker
I'm just a regular everyday normal guy
When I go to the clubs, I wait in line motherfucker
I'm just a regular everyday normal guy
I got six hundred dollars in the bank motherfucker
I'm just a regular everyday normal guy
And my sexual performances are average
I work at customer service for a phone company
I make twelve bucks an hour but that's all I need
I live in a small apartment on a quiet street
I don't go out too much, I like to watch TV
I can't afford a car, I use public transportation
I don't mind, I read 'til I reach my destination
Sometimes a newspaper, sometimes a book
The amount of money I save, the shit is off the hook
And I'm not very good with the women
I'm a pretty shy person and I'm average lookin'
Last time I had sex was in 2003
And I am ashamed to admit it, but it wasn't free
I'm just a regular everyday normal guy
I get nervous in social situations motherfucker
I'm just a regular everyday normal guy
I get constipated once a month motherfucker
I'm just a regular everyday normal guy
And I make pretty good spaghetti sauce, motherfucker
I'm just a regular everyday normal guy
And I get scared when I go see the dentist
I'm the Pauly Shore of everyday life
Easily forgettable, and I'm not very liked
I have an "According to Jim" personality
I'm as entertaining as a fuckin' STD
If you wanna mess with me, I think you probably can
Because I'm not confident and I'm weak for a man
I'll just roll up in a ball while you kick me in the back
Yeah honestly, I probably won't fight back
And I don't have many friends that would back me up
My friend Steve would, but he doesn't look very tough
You want some of this, bitch?
If you rarely get laid put your hands up
If you're not well paid put yo' hands up
If you got a pet cat put your hands up
And if you got a bad back put your hands up
Hurt my back, couple summers ago, moving a fridge
And ever since then it's just not the same, and
It gets pretty sore
I'm just a regular everyday normal guy
My parents are really nice people motherfucker
I'm just a regular everyday normal guy
I'm somewhat afraid of heights, motherfucker
I'm just a regular everyday normal guy
I like the show "Grey's Anatomy" motherfucker
I'm just a regular everyday normal guy
And I'm pretty good at makin' paper planes